# HealthyTimes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capsule/healthytimes/: HealthyTimesApp.kt  MainActivity.kt
app/src/main/java/com/capsule/healthytimes/common/: ArticleDisplay.kt  ArticleListAdapter.kt  ViewState.kt
app/src/main/java/com/capsule/healthytimes/di/: HealthyTimesAppComponent.kt  HealthyTimesAppModule.kt
app/src/main/java/com/capsule/healthytimes/extensions/: ActivityExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/capsule/healthytimes/features/bookmarks/: BookmarksListFragment.kt  BookmarksListViewModel.kt
app/src/main/java/com/capsule/healthytimes/features/bookmarks/di/: BookmarkListComponent.kt  BookmarkListModule.kt
app/src/main/java/com/capsule/healthytimes/features/details/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt
app/src/main/java/com/capsule/healthytimes/features/details/di/: ArticleDetailComponent.kt  ArticleDetailModule.kt
app/src/main/java/com/capsule/healthytimes/features/feed/: FeedListFragment.kt  FeedListViewModel.kt
app/src/main/java/com/capsule/healthytimes/features/feed/data/: ArticlesFeedRepositoryImpl.kt
app/src/main/java/com/capsule/healthytimes/features/feed/di/: FeedListComponent.kt  FeedListModule.kt
app/src/main/java/com/capsule/healthytimes/util/: InfiniteScrollListener.kt  SingleItemAdapter.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorited.xml
app/src/main/res/layout/: activity_main.xml  article_detail_fragment.xml  article_item.xml  bookmarks_list_fragment.xml  feed_list_fragment.xml  menu_option_favorite.xml  menu_option_share.xml
app/src/main/res/menu/: article_detail_menu_options.xml  bottom_nav.xml
app/src/main/res/navigation/: bookmarks.xml  feed.xml  nav_graph.xml
app/src/main/res/raw/: favorite_on.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capsule/healthytimes/features/bookmarks/: BookmarksListViewModelTest.kt
app/src/test/java/com/capsule/healthytimes/features/details/: ArticleDetailViewModelTest.kt
app/src/test/java/com/capsule/healthytimes/features/feed/: FeedListViewModelTest.kt
app/src/test/java/com/capsule/healthytimes/features/feed/data/: ArticlesFeedRepositoryImplTest.kt
app/src/test/java/com/capsule/healthytimes/util/: MockArticleService.kt  TestCoroutineRule.kt  TestHelper.kt
app/src/test/resources/: nytimes_response.json
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/main/java/com/capsule/healthytimes/core/: CoreComponentProvider.kt  HealthyTimesCore.kt
libraries/core/src/main/java/com/capsule/healthytimes/core/db/: BookmarksDatabase.kt
libraries/core/src/main/java/com/capsule/healthytimes/core/di/: HealthyTimesCoreComponent.kt  HealthyTimesCoreModule.kt  Scopes.kt
libraries/core/src/main/java/com/capsule/healthytimes/core/di/network/: NetworkModule.kt
libraries/core/src/main/java/com/capsule/healthytimes/core/di/viewmodel/: ViewModelFactoryModule.kt  ViewModelKey.java  ViewModelProviderFactory.kt
libraries/core/src/main/java/com/capsule/healthytimes/core/domain/model/: ApiResult.kt  Article.kt  ArticlesResponse.kt
libraries/core/src/main/java/com/capsule/healthytimes/core/domain/respository/: ArticleService.kt  ArticlesApi.kt  ArticlesFeedRespository.kt  BookmarksRepository.kt
libraries/core/src/main/java/com/capsule/healthytimes/core/domain/respository/shared/: BookmarksRepositoryImpl.kt
libraries/core/src/main/java/com/capsule/healthytimes/core/domain/usecase/: AllBookmarkedArticleUseCase.kt  ArticlesFeedUseCase.kt  DeleteBookmarkUseCase.kt  FindBookmarkUseCase.kt  InsertBookmarkUseCase.kt
libraries/core/src/test/java/com/capsule/healthytimes/core/domain/repository/shared/: BookmarksRepositoryImplTest.kt
libraries/core/src/test/java/com/capsule/healthytimes/core/domain/usecase/: AllBookmarkedArticleUseCaseTest.kt  ArticlesFeedUseCaseTest.kt  DeleteBookmarkUseCaseTest.kt  FindBookmarkUseCaseTest.kt  InsertBookmarkUseCaseTest.kt
libraries/core/src/test/java/com/capsule/healthytimes/core/util/: TestCoroutineRule.kt  TestHelper.kt
