plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        debug {
            buildConfigField "String", 'API_KEY', '"MfA1DQVbZKyyZgaBGMGwM77YyBxupFUC"'
        }
        release {
            buildConfigField "String", 'API_KEY', '"MfA1DQVbZKyyZgaBGMGwM77YyBxupFUC"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'

    // Retrofit
    def retrofitVersion = "2.7.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //Moshi Codegen
    implementation "com.squareup.moshi:moshi:1.12.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"

    // Dagger
    def daggerVersion = "2.35.1"
    api "com.google.dagger:dagger:${daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"

    // viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    // room db
    def room = "2.3.0"
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"

    // coil
    def coilVersion = "1.1.1"
    implementation "io.coil-kt:coil:$coilVersion"

    // Test dependencies
    def junit = "4.13.2"
    testImplementation "junit:junit:${junit}"
    def mockk = "1.10.0"
    testImplementation "io.mockk:mockk:${mockk}"
    def coroutine_test = "1.4.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutine_test}"
    def coroutines_core = "1.4.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_core}"
    def assertj = "3.15.0"
    testImplementation "org.assertj:assertj-core:${assertj}"

}