plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("androidx.navigation.safeargs.kotlin")
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.capsule.healthytimes"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // enable view binding
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(':libraries:core')

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Retrofit
    def retrofitVersion = "2.7.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    // coil
    def coilVersion = "1.1.1"
    implementation "io.coil-kt:coil:$coilVersion"

    // Navigation
    def navigation = "2.4.0-alpha04"
    implementation "androidx.navigation:navigation-runtime-ktx:$navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    // Dagger
    def daggerVersion = "2.35.1"
    api "com.google.dagger:dagger:${daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"

    //recylerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //lottie
    implementation "com.airbnb.android:lottie:3.7.2"

    // Test dependencies
    def junit = "4.13.2"
    testImplementation "junit:junit:${junit}"
    def mockk = "1.10.0"
    testImplementation "io.mockk:mockk:${mockk}"
    def coroutine_test = "1.4.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutine_test}"
    def coroutines_core = "1.4.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_core}"
    def assertj = "3.15.0"
    testImplementation "org.assertj:assertj-core:${assertj}"
    def mockWebServer = "4.5.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:${mockWebServer}"
    def androidx_core_testing = "2.1.0"
    testImplementation "androidx.arch.core:core-testing:${androidx_core_testing}"


    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}