<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookmarks"
    app:startDestination="@id/bookmarksListFragment">

    <fragment
        android:id="@+id/bookmarksListFragment"
        android:name="com.capsule.healthytimes.features.bookmarks.BookmarksListFragment"
        android:label=""
        tools:layout="@layout/bookmarks_list_fragment">
        <action
            android:id="@+id/action_bookmark_to_detail"
            app:destination="@id/articleDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailFragment2"
        android:name="com.capsule.healthytimes.features.details.ArticleDetailFragment"
        android:label=""
        tools:layout="@layout/article_detail_fragment">
        <argument
            android:name="article"
            app:argType="com.capsule.healthytimes.core.domain.model.Article" />
        <argument
            android:name="source"
            android:defaultValue="bookmark"
            app:argType="string" />
    </fragment>
</navigation>